<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/05/12 08:12:40.291,=C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/12 08:12:53.625,C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\curso_pdv_delphi\Login.pas=C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/12 08:12:53.625,C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\curso_pdv_delphi\Login.dfm=C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/12 08:13:10.241,C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\curso_pdv_delphi\Pdv.dproj=C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/12 08:16:49.733,=C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\curso_pdv_delphi\Unit2.pas</Transaction>
    <Transaction>2024/05/12 08:17:34.354,C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\curso_pdv_delphi\Cadastros\Users.pas=C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\curso_pdv_delphi\Unit2.pas</Transaction>
    <Transaction>2024/05/12 08:17:34.354,C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\curso_pdv_delphi\Cadastros\Users.dfm=C:\Users\concretize-uedney\Documents\Embarcadero\Studio\Projects\curso_pdv_delphi\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
